# MinecraftPlugin

./: pom.xml
src/main/java/org/example/: InventoryUtils.java  JoinNotification.java  KitCommand.java  Main.java
src/main/resources/: plugin.yml
src/test/java/org/example/: mainTest.java
